{
    "Routes":{
        "ServerUrl":"http://localhost:8080",
        "Play": "http://localhost:8080/api/music/play",
        "Pause":"http://localhost:8080/api/music/pause",
        "Next":"http://localhost:8080/api/music/next",
        "Prev":"http://localhost:8080/api/music/prev",
        "mute":"http://localhost:8080/api/music/mute",
        "volDown":"http://localhost:8080/api/music/volDown",
        "volUp":"http://localhost:8080/api/music/volUp",
        "seek":"http://localhost:8080/api/music/seek/"
    }
}